
\chapter*{\centerline{Acknowledgement}}
\thispagestyle{plain}
   
I would first like to thank my thesis supervisor, Dr. Krzysztof Dembczyński, from the Laboratory of Intelligent Decision Support Systems at Poznan University of Technology. The door to the office of Dr. Dembczyński was always open whenever I ran into a trouble spot or had a question about my research or writing. He consistently allowed this thesis to be my own work, but steered me in the right direction whenever he thought I needed it.

I must also express my very profound gratitude to my parents for providing me with unfailing support and continuous encouragement throughout my years of study and through the process of researching and writing this thesis. This accomplishment would not have been possible without them. Thank you.

\cleardoublepage
