\documentclass[english,a4paper,twoside]{ppfcmthesis}

\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[OT4]{fontenc}
\usepackage{cite}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage{float}
\usepackage{cleveref}
\usepackage{natbib}
\usepackage{bibentry}

\lstset{language=C++}

\authortitle{}
\author{Michał Mazurek}                              
\title{Efficient and scalable algorithms for multi-label classification based on feature and label space transformation}           
\ppsupervisor{~dr~inż.~Krzysztof Dembczyński} 
\ppyear{2016}                                  


\begin{document}

% Front matter starts here
\frontmatter\pagestyle{empty}%
\maketitle\cleardoublepage%

% Blank info page for "karta dyplomowa"
\thispagestyle{empty}\vspace*{\fill}%
\begin{center}Tutaj przychodzi karta pracy dyplomowej;\\oryginał wstawiamy do wersji dla archiwum PP, w pozostałych kopiach wstawiamy ksero.\end{center}%
\vfill\cleardoublepage%

\pagenumbering{Roman}\pagestyle{ppfcmthesis}%

%Abstract
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract.tex}

%Acknowledgements
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{acknowledgements.tex}

% Table of contents.
\tableofcontents* \cleardoublepage%

\cleardoublepage
\listoffigures

\cleardoublepage
\listoftables

\nobibliography*

% Main content of your thesis starts here.
\mainmatter%
\input{Chapters/chapter1.tex}
\input{Chapters/chapter2.tex}
\input{Chapters/chapter3.tex}
\input{Chapters/chapter4.tex}
\input{Chapters/chapter5.tex}

% All appendices and extra material, if you have any.
\cleardoublepage
\input{appendix.tex}

% Bibliography (books, articles) starts here.

\bibliographystyle{unsrtnat}{\bibliography{bibliography}}

% Colophon is a place where you should let others know about copyrights etc.
\ppcolophon

\end{document}
