@RELATION iris

   @ATTRIBUTE sepallength       NUMERIC
   @ATTRIBUTE sepalwidth        NUMERIC
   @ATTRIBUTE petallength       NUMERIC
   @ATTRIBUTE petalwidth        NUMERIC
   @ATTRIBUTE Iris-setosa       {0,1}
   @ATTRIBUTE Iris-versicolor   {0,1}
   @ATTRIBUTE Iris-virginica    {0,1}

@DATA
   5.1,3.5,1.4,0.2,1.0,0,0
   4.9,3.0,1.4,0.2,1.0,0,0
   4.7,3.2,1.3,0.2,1.0,0,0
   4.6,3.1,1.5,0.2,1.0,0,0
   5.0,3.6,1.4,0.2,1.0,0,0
   5.4,3.9,1.7,0.4,1.0,0,0
   4.6,3.4,1.4,0.3,1.0,0,0
   5.0,3.4,1.5,0.2,1.0,0,0
   4.4,2.9,1.4,0.2,1.0,0,0
   4.9,3.1,1.5,0.1,1.0,0,0
   


